<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Detalhes da OS"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="16dp"
        android:text="Id:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/text_id"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/text_funcionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_ID" />

    <TextView
        android:id="@+id/text_funcionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/text_descricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="21dp"
        android:layout_marginStart="16dp"
        android:text="Funcionário:"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_funcionario"
        app:layout_constraintEnd_toStartOf="@+id/text_funcionario"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="37dp"
        android:layout_marginStart="16dp"
        android:text="Feedback:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="16dp"
        android:text="Descrição:"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_descricao"
        app:layout_constraintEnd_toStartOf="@+id/text_descricao"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        android:text="Voltar"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_feedback" />

    <Button
        android:id="@+id/button_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_feedback"
        app:layout_constraintStart_toStartOf="@+id/edit_text_feedback"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_feedback" />

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:scrollbars="vertical"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <EditText
        android:id="@+id/edit_text_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>